

export CNS_VC_USER=os-kucera-test@vsphere.local
export CNS_VC_HOST=entestesxvc.deutsche-boerse.de
export CNS_VC_URL=https://$CNS_VC_USER:$CNS_VC_PASS@$CNS_VC_HOST/sdk
export CNS_DATASTORE=nfs-store-1
export CNS_DATACENTER=Energy-Test
export CNS_DEBUG=true
